<Page
    x:Class="_1709_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="using:QuickUp.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Border x:Name="AppTitleBar" Grid.Column="1" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <FontIcon Glyph="&#xE898;" VerticalAlignment="Center" Margin="8,8,8,0" />
                <TextBlock x:Name="AppTitle" Text="QuickUp Tool" VerticalAlignment="Center" Margin="0,8,0,0" />
            </StackPanel>
        </Border>

        <Grid Width="auto" Margin="0,60,0,0">
            <muxc:Grid.ColumnDefinitions>
                <muxc:ColumnDefinition Width="100*" />
                <muxc:ColumnDefinition Width="100*" />
            </muxc:Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <muxc:Button
                x:Name="progressRingButton"
                Width="200" Height="200" BorderThickness="0"
                Click="ProgressRingButton_Click" AllowDrop="True"
                DragOver="ProgressRingButton_DragOver" Drop="ProgressRingButton_Drop"
                FontFamily="Segoe MDL2 Assets"
                FontSize="20"
                Content="&#xE898;"
                Style="{muxc:ThemeResource AccentButtonStyle}"
                Foreground="{muxc:ThemeResource SystemControlForegroundBaseHighBrush}"
                RenderTransformOrigin="-1.45,0.887"
                muxc:Grid.ColumnSpan="2"
                VerticalAlignment="Top" muxc:Grid.RowSpan="2" HorizontalAlignment="Center" />
            <muxc:ProgressBar
                Name="progressBar"
                Width="200"
                Height="5"
                muxc:Grid.ColumnSpan="2"
                Margin="80,205,80,0"
                VerticalAlignment="Top"
                muxc:Grid.Row="1" />
        </Grid>

        <Grid>
            <Border Grid.Row="1" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Margin="20,280,20,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" muxc:Grid.ColumnSpan="3" Padding="10">
                <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Name="noHistory" Text="Uploaded files will appear here" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
                        <ListView x:Name="filesListView" ItemsSource="{x:Bind UploadedFiles, Mode=OneWay}" Visibility="Visible" Margin="10">
                            <ListView.Header>
                                <Grid ColumnSpacing="10" Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="File Name" FontWeight="Bold" Grid.Column="0" Padding="10,5" Width="200" TextWrapping="Wrap"/>
                                    <TextBlock Text="Status" FontWeight="Bold" Grid.Column="1" Padding="10,5" Width="100" TextWrapping="Wrap"/>
                                    <TextBlock Text="URL" FontWeight="Bold" Grid.Column="2" Padding="10,5" Width="300" TextWrapping="Wrap"/>
                                    <TextBlock Text="Expiry Date" FontWeight="Bold" Grid.Column="3" Padding="10,5" Width="150" TextWrapping="Wrap"/>
                                    <TextBlock Text="File Size" FontWeight="Bold" Grid.Column="4" Padding="10,5" Width="150" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="5" Width="34" Margin="0,9,0,0" />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="shared:UploadedFile">
                                    <Grid ColumnSpacing="10" Padding="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="300" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="33" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{x:Bind FileName}" VerticalAlignment="Center" Grid.Column="0" Padding="10,5" Width="200" TextWrapping="Wrap"/>
                                        <TextBlock Text="{x:Bind Status}" VerticalAlignment="Center" Grid.Column="1" Padding="10,5" Width="100" TextWrapping="Wrap"/>
                                        <HyperlinkButton Grid.Column="2" Padding="10,5" HorizontalContentAlignment="Left" Width="300" VerticalAlignment="Center">
                                            <HyperlinkButton.Content>
                                                <TextBlock Text="{x:Bind URL}" TextWrapping="Wrap"/>
                                            </HyperlinkButton.Content>
                                        </HyperlinkButton>
                                        <TextBlock Text="{x:Bind ExpiryDate}" VerticalAlignment="Center" Grid.Column="3" Padding="10,5" Width="150" TextWrapping="Wrap"/>
                                        <TextBlock Text="{x:Bind FileSizeReadable}" VerticalAlignment="Center" Grid.Column="4" Padding="10,5" Width="150" TextWrapping="Wrap"/>
                                        <Button Click="DeleteButton_Click" VerticalAlignment="Center" Grid.Column="5" Width="33" Height="33" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right">
                                            <FontIcon FontSize="12" Glyph="&#xE74D;" />
                                        </Button>
                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
